<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>2淘宝首页-商品效果</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		li{
			list-style: none;
		}

		.container{
			width: 500px;
			min-height: 500px;
			margin: 50px auto;
		}


		.content{
			width: 223px;
			height: 300px;
			background-color: #f5f5f5;
			padding: 1px;
		}

		.active{
			border: 1px solid #F40;
			padding: 0;
		}


		
		.content img{
			width: 223px;
			height: 223px;
			display: block;
		}


		.detail{
			width: 100%;
			height: 77px;

		}

		.detail1{
			display: block;
			width: 100%;
			box-sizing: border-box;
			padding: 3px 5px;
		}

		.active .detail1{
			display: none;
		}

		

		.detail1 p{
			width: 100%;
			color: #333;
			font-size: 12px;
		}

		.detail1 .price{
			font-size: 15px;
			color: #F40;
			font-weight: bold;
		}

		.detail1 .salenum{
			font-size: 12px;
			color: #ccc;
		}

		.detail1 .priwrap{
			margin-top: 10px;
		}

		.detail1 .salenum{
			float: right;
		}


		.detail2{
			display: none;
			background-color: #F40;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}


		.active .detail2{
			display: flex;
		
		}

		.detail2 .sp1{
			color: #fff;
			font-size: 18px;
			width: 40%;
			text-align: center;
			border-bottom: 1px solid #e3e3e3;
			padding-bottom: 5px;
		}

		.detail2 .sp2{
			display: block;
			color: #fff;
			font-size: 12px;
			margin-top: 10px;
		}


	</style>
</head>

<body>
	<div class="container">
		<div id="content" class="content">
			<img src="images/tabaobb1.jpg">
			<div class="detail">
				<div id="detail1" class="detail1">
					<p>港虹 卧室海贼王乔巴宿舍寝室地垫榻榻米卡通试衣间衣帽地毯圆形</p>
					<div class="priwrap">
						<span class="price">￥20.52</span>
						<span class="salenum">销量:28</span>
					</div>
				</div>
				<div id="detail2" class="detail2">
					<span class="sp1">找相似</span>
					<div>
						<span class="sp2">发现更多相似的宝贝</span>
					</div>
					
				</div>
			</div>
		</div>

	</div>    

	<script type="text/javascript">
		var oContent = document.getElementById('content');
		var oDet1 = document.getElementById('detail1');
		var oDet2 = document.getElementById('detail2');
		oContent.onmouseover = function(){
			oContent.className='content active';
			
		}
		oContent.onmouseout = function(){
			oContent.className='content';
			
		}

		
	
	</script>
</body>
</html>