<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>4百度首页-侧边栏</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		li{
			list-style: none;
		}

		a{
			text-decoration: none;
		}

		.container{
			width: 800px;
			min-height: 500px;
			margin: 50px auto;
		}

		.nav{
			width: 150px;
		}

		.nav .more{
				width: 100px;
			padding: 20px 0;
			text-align: center;
			background-color: #fff;
			
		}

		.active .more{
		width: 100px;
			background-color: #f5f5f5;
			padding: 20px 0;
			text-align: center;

		}

		.nav .sp{
			background-color: #3297d8;
			color: #fff;
			padding: 5px;
			font-size: 12px;
			text-decoration: underline;
		}

		.active .sp{
			background-color: #f5f5f5;
			color: #333;
			padding: 5px;
			font-size: 12px;
		}

		.nav li{
			padding: 20px;

			display: block;
			text-align: center;
			border-top: 1px solid #ccc;

		}
		.nav li span{
			color: #333;
			font-size: 12px;
		}

		.nav li img{
			display: block;
			margin: 0 auto;
			width: 40px;
			height: 40px;
		}
		.nav li span{
			display: block;
			margin-top: 5px;

		}



		.nav .lstMenu{
			display: none;
		}
		.active .lstMenu{
			display: block;
			width: 100px;
			background-color: #f5f5f5;
			box-sizing: border-box;
			padding: 5px 10px;
		
		}


	</style>
</head>

<body>
	<div class="container">
		<div class="nav" id="nav" >
			<div class="more">
			<span id="sp" class="sp">更多产品</span>
			</div>

		<ul id="lstMenu" class="lstMenu">
			<li><a href="#">
				<img src="images/bdnav1.png">
				<span>音乐</span>
			</a></li>
			<li><a href="#">
				<img src="images/bdnav2.png">
				<span>图片</span>
			</a></li>
			<li><a href="#">
				<img src="images/bdnav3.png">
				<span>知道</span>
			</a></li>
			<li><a href="#">
				<img src="images/bdnav4.png">
				<span>知道</span>
			</a></li>
			<li><a href="#">
				<img src="images/bdnav5.png">
				<span>知道</span>
			</a></li>
		</ul>
	</div>

</div>    

<script type="text/javascript">

	var oNav = document.getElementById('nav');
	oNav.onmouseover = function(){
		oNav.className='nav active';
	
	}
	oNav.onmouseout = function(){
		oNav.className='nav';


	}

</script>
</body>
</html>