<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>放大镜</title>
<style>
* { margin: 0; padding: 0; }
.content{
	width: 900px;
	position: relative;
		margin-top: 50px;
}
.content div{
	
	width: 430px;
	height: 430px;


}
#div1{
	position: relative;
	left: 50px;
}
#div1 span{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 80px;
	height: 80px;
	background: yellow;
	opacity: 0.5;
}

#div2{
	display: none;
	position: absolute;
	left: 500px;
	top: 0px;
	background: url('images/img0b.jpg')  no-repeat;
}

.tab-wrap{
	height: 100px;
	margin-left: 50px;
}

.tab-wrap li{
	padding: 5px 10px;
	float: left;
	list-style: none;
}
.tab-wrap li a{
	display: block;
	height:80px;
	width: 80px;
}
.tab-wrap li a:hover{
	border: 1px solid #000;
}

.tab-wrap img{
	width: 80px;
	height: 80px;
	
}
</style>
<script>
window.onload=function(){

	var aTabs = document.getElementsByTagName('li');

	var oImgM = document.getElementById('img-main');
	for (var i = 0; i < aTabs.length; i++) {
		aTabs[i].index = i;
		aTabs[i].onmouseover = function(){

			oImgM.src = 'images/img'+this.index+'s.jpg';
			oDiv2.style.backgroundImage ='url("images/img'+this.index+'b.jpg")';
		};
	}

	var oDiv1 = document.getElementById('div1');
	var oDiv2 = document.getElementById('div2');
	var oSpan = document.getElementById('span1');

	var nMaxTop = 0;
	var nMaxLeft = 0;

	oDiv1.onmouseover=function(){
		oDiv2.style.display='block';
		oSpan.style.display='block';
		nMaxTop = oDiv1.offsetHeight - oSpan.offsetHeight;
		nMaxLeft = oDiv1.offsetHeight-oSpan.offsetHeight;
	};
	oDiv1.onmouseout=function(){
		oDiv2.style.display='none';
		oSpan.style.display='none';
	};

	oDiv1.onmousemove=function(ev){
		var oEvent = ev || event;
		var left = oEvent.clientX -oDiv1.offsetLeft - oSpan.offsetWidth/2;
		var top = oEvent.clientY - oDiv1.offsetTop - oSpan.offsetHeight/2;

		if (top <=0) {
			top =0;
		}else if(top>=nMaxTop){
			top = nMaxTop;
		}


		if (left<=0) {
			left =0;
		}else if (left >=nMaxLeft) {
			left=nMaxLeft;
		}

		oSpan.style.left = left +'px';
		oSpan.style.top = top +'px';

		var bx = left/oDiv1.offsetWidth*oDiv2.offsetWidth;
		var by = top/oDiv1.offsetHeight*oDiv2.offsetHeight;
		oDiv2.style.backgroundPosition =-bx+'px '+(-by)+'px';
	};
};
</script>
</head>
<body>
<div class="content">
	<div id="div1">
		<img id="img-main" src="images/img0s.jpg">
		<span id="span1"></span>
	</div>
	<div id="div2"></div>
</div>
<div class="tab-wrap">
	<ul>
		<li>
		<a href="javascript:;">
			<img src="images/img0s.jpg">	
		</a>
		</li>
		<li>
		<a href="javascript:;">
			<img src="images/img1s.jpg">	
		</a>
		</li>
		<li>
		<a href="javascript:;">
			<img src="images/img2s.jpg">	
		</a>
		</li>
		<li>
		<a href="javascript:;">
			<img src="images/img3s.jpg">	
		</a>
		</li>

	</ul>
</div>

</body>
</html>