<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>蘑菇街</title>

    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        li{
            list-style: none;
        }
        .prompt{
            width: 730px;
            height: 400px;
        }
        .img-container{
            width: 625px;
            height: 400px;
            border: 1px solid #ccc;
            float: left;
        }

        .img-container img{
            width: 100%;
            height: 400px;

        }

        .list1{
            width: 100px;

            background: #333;
            float: left;
            color: #fff;
        }
        .list1 li{
            height: 80px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            padding-top: 20px;
        }
        .list1 h2{
            font-size: 15px;

        }

        .active{
            background: #f7528c;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var aLis = document.getElementsByTagName('li');
             var oImg = document.getElementById('img-content');


            aLis[0].className = 'active';
            for (var i = 0; i < aLis.length; i++) {
                aLis[i].index = i;
                aLis[i].onmouseover = function(){
                    for (var i = 0; i < aLis.length; i++) {
                        aLis[i].className = '';
                    }
                    this.className = 'active';
                    oImg.src ='images/img'+this.index+'.png';
                };
            }


        }
    </script>
</head>
<body>

    <div class="prompt">
        <div class="img-container">
            <img id="img-content" src="images/img0.png">
        </div>
        <ul class="list1">
            <li>
                <h2>时髦新品</h2>
                <p>天天见</p>
            </li>
            <li>
                <h2>简约之美</h2>
                <p>约克郡的优雅</p>
            </li>
            <li>
                <h2>HOLLOW风潮</h2>
                <p>性感一夏</p>
            </li>
              <li>
                <h2>“公主病”万岁</h2>
                <p>免费游迪士尼</p>
            </li>
              <li>
                <h2>纯棉立体</h2>
                <p>小清新T恤</p>
            </li>
        </ul>

    </div>

</body>
</html>
