<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>好123嵌套选项卡</title>

	<style type="text/css">
		* { margin: 0; padding: 0 }
		body { overflow-x: hidden; background:#fff; }
		li { list-style: none; }
		a { text-decoration: none; }
		.clearfix:after { display: block; height: 0; content: "."; clear: both; visibility: hidden; }
		.left { float: left; }
		.right { float: right; }
		/*导航*/
		.g-box { width: 1100px; margin: 0 auto; }
		.m-nav { border-bottom:4px solid #bfbfbf; }
		.nav-list { margin-left:13px; }
		.nav-item { position:relative; z-index:99; float:left; width:178px; height:44px; line-height:44px; margin-right:1px; background-color:#3a3a3a; text-align:center; font-size:16px; }
		.nav-list .cur,
		.nav-list .active { height:48px; line-height:48px; margin-top:-4px; background-color:#0aa770; }
		.active .sub-nav { display:block; }
		.nav-item>a { display:block; width:100%; height:100%; color:#fff; }
		.sub-nav { display:none; position:absolute; top:52px; top:48px; left:0; width:100%; background-color:#ececec; border-top:4px solid #bfbfbf;  }
		.sub-nav li { border:1px solid #c2c2c2; border-top:none; }
		.sub-nav a { display:block; height:100%; color:#404040; }
		.sub-nav a:hover { color:#0aa770; background-color:#f9f9f9; }
		.con-item{
			width:100%;
			height: 800px;
			background-color:  #ccc;
			margin-top: 10px;
			display: none;
		}

	
		.active{
			display: block;
		}

		.sub-list .sub-item{
			float: left;
			width: 90px;
			width: 50px;
			padding: 5px;
			background: #fff;
			color: #0aa770;
			text-align: center;
			line-height: 50px;
		}
		.sub-list .sub-list-active{
			background: #ccc;
		}

		.con-item p{
			font-size: 20px;
			margin: 10px;
		}
	</style>
	<script>
		window.onload = function(){
			var aNavItem =  document.getElementsByClassName('nav-item');
			var aConItem =  document.getElementsByClassName('con-item');
			aConItem[0].className = 'con-item active';
			aNavItem[0].isChecked = true;
			for (var i = 0; i < aNavItem.length; i++) {
				aNavItem[i].index = i;
				aNavItem[i].onclick = function(){
					for (var i = 0; i < aNavItem.length; i++) {
						aNavItem[i].className='nav-item';
						aNavItem[i].isChecked = false;
					
					}

					for (var i = 0; i < aConItem.length; i++) {
						aConItem[i].className = 'con-item';
					}

					this.isChecked = true;
					this.className='nav-item cur';
					aConItem[this.index].className = 'con-item active';
				};
				aNavItem[i].onmouseover = function(){
					this.className='nav-item active';
				};


				aNavItem[i].onmouseout = function(){
					if (this.isChecked) {
						this.className='nav-item cur';
					}else
					{
						this.className='nav-item';
					}

				};
			}


			var aSublst = document.getElementById('sub-list');
			var aSubLi = aSublst.getElementsByTagName('li');
			var aSubimg = document.getElementById('sub-img');

			for (var i = 0; i < aSubLi.length; i++) {
				aSubLi[i].index = i;
				aSubLi[i].onmouseover = function(){
					for (var i = 0; i < aSubLi.length; i++) {
						aSubLi[i].className ='sub-item';
					}
					this.className = 'sub-item sub-list-active';
					aSubimg.src = 'images/img' +this.index +'.png';
				};
			}
		}
		
		
	</script>
</head>
<body>
	<div class="g-box">
		<!--导航 begin-->
		<div class="m-nav">
			<ul class="nav-list clearfix" id="nav">
			
				<li class="nav-item cur">
					<a href="#">首页</a>
				</li>
				<li class="nav-item">
					<a href="#">电视剧</a>
				</li>
				<li class="nav-item">
					<a href="#">新闻头条</a>
				</li>
				<li class="nav-item">
					<a href="#">八卦娱乐</a>
				</li>
				<li class="nav-item">
					<a href="#">军事热点</a>
				</li>
				<li class="nav-item">
					<a href="#">热门游戏</a>
				</li>
			</ul>
		</div>
		<!--导航 end-->
		<div class="container">
			<div class="con-item"><p>1点击新闻头条，看嵌套案例</p></div>
			<div class="con-item"><p>2点击新闻头条，看嵌套案例</p></div>
			<div class="con-item">
				<div class="sub-content">
					<img id='sub-img' src="images/img0.png">
				</div>
				<ul class="sub-list" id="sub-list">
			
				<li class="sub-item">
					<a href="#">头条</a>
				</li>
				<li class="sub-item">
					<a href="#">社会</a>
				</li>
				<li class="sub-item">
					<a href="#">娱乐</a>
				</li>
				<li class="sub-item">
					<a href="#">体育</a>
				</li>
				<li class="sub-item">
					<a href="#">财经</a>
				</li>
				<li class="sub-item">
					<a href="#">军事</a>
				</li>
			</ul>
			</div>
			<div class="con-item"><p>4点击新闻头条，看嵌套案例</p></div>
			<div class="con-item"><p>5点击新闻头条，看嵌套案例</p></div>
			<div class="con-item"><p>6点击新闻头条，看嵌套案例</p></div>
		</div>
	</div>
</body>
</html>